# spring-boot-backend

./: .gitignore  CRUD-nuncjuck_postman_collection.json  LICENSE  pom.xml
src/main/java/com/jira/springboot/: JiraRestApplication.java
src/main/java/com/jira/springboot/config/: SecurityConfig.java
src/main/java/com/jira/springboot/controller/: CaseController.java  EmployeeRestController.java  UserAuthentedController.java
src/main/java/com/jira/springboot/entity/: AuthRequest.java  Employee.java  UserInfo.java
src/main/java/com/jira/springboot/entity/usercase/: PoliceCase.java  PoliceOfficer.java
src/main/java/com/jira/springboot/filter/: JwtAuthFilter.java
src/main/java/com/jira/springboot/repository/: CaseOfficerRepository.java  CaseRepository.java  EmployeeRepository.java  UserInfoRepository.java
src/main/java/com/jira/springboot/service/: CaseService.java  CaseServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/jira/springboot/: RestAssuredRequests.java
src/test/java/com/jira/springboot/controller/: EmployeeRestControllerIntegrationTest.java
src/test/java/com/jira/springboot/repository/: EmployeeRepositoryIntegrationTest.java
src/test/java/com/jira/springboot/service/: EmployeeServiceImplIntegrationTest.java
